*{
    margin:0;
    padding:0px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100px;
    text-align: center;
    background-color: aliceblue;
    padding: 2 rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: rgb(20, 61, 88);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(141, 95, 184); 
    color: beige;
    transform all 0.1s;
    padding: 0.75rem 1.5rem;  
    font-size: 16px;
    font-weight: 600; 
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375 rem;
    padding: 0.5rem 0.9rem;  
    font-size: 16px;
    font-weight: 600; 
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.header{
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-item:center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.section-label{
    font-size: 1.25rem;
    color: rgb(70, 70, 202);
    font-weight: 500;
}

.section-title{
    font-size: 2.25rem;
    color: black;
    
}

.section-description{
    color: #718096;
    font-size: 1.1rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button{ 
    border: none;
    border-radius: 0.325rem;
    background-color:#5254f8;
    color:beige;
    transform all 0.1s;
    padding: 0.75rem 1.5rem;  
    font-size: 16px;
    font-weight: 600; 
}

.start-button:hover{
    background-color: blue;
}

.tour-button{
    border: none;
    border-radius: 0.325rem;
    background-color:rgb(47, 47, 51);
    color:beige;
    transform all 0.1s;
    padding: 0.75rem 1.5rem;  
    font-size: 16px;
    font-weight: 600; 
}

.tour-button:hover{
    background-color: black;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 0.625rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px  rgb(0,0,0,0.2);
    width: 50vh;
}

.section-image{
    width: 100%;
    height: 100%;
    align-items: center;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;   
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        margin-top: 5%;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;
        padding-top: 3%;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.5rem;
        width: 85%;
        padding-top: 2%;
    }
    .image-container{
        height: 70vh;
        width: 60vh;
    }
    .content{
        margin-left: 10rem;
    }
    .section-description{
        font-size: 1.1rem ;
        width: 78%;
        padding-top: 2%;
    }
}

.company-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 2rem;
   animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(215, 211, 211);
    gap: 4rem;
    padding: 2rem 3rem;
}

.company-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.svg-img{
    height: 1.5rem;
}

.log-text{
    font-size: 1rem;
    color: rgb(94, 84, 84);
}

@media screen and (min-width:768px){
    .company-grid{
        display: flex;
        padding: 2rem;
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: rgb(215, 211, 211);
    border-radius: 1rem;
    border-top-left-radius: 10rem;
    border-bottom-right-radius: 5rem;
    padding: 2.5rem 0;
    text-align: center;
    margin: 10px;
}

.feature-content{
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
}

.main-info{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.25rem;
    font-weight: bold;
}

.main-description{
    color: rgb(94, 84, 84); 
    font-size: 1rem;       
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-top: 1.5rem;
}

.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding:1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    background-color: #6d7890;
}

.gri-img{
    background-color: white;
    height: 3rem;
    width: 3rem;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.grid-img{
    height: 1.5rem;
    width: 1.5rem;
}

.grid-title{
    font-weight: bold;
    font-size: 1.4rem;
}

.grid:nth-child(1){
    background-color: #4a90e2;
}

.grid:nth-child(2){
    background-color: #FF6289;
}

.grid:nth-child(3){
    background-color: #fcbf58;
}

.grid:nth-child(4){
    background-color: #44bfc3;
}

.grid:nth-child(5){
    background-color: #77b05d;
}

.grid:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .feature-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }    
}

.test-container{
    
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.test-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.test-title{
    font-size: 2rem;
    font-weight: bold;
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.test-card{
    border:1px solid rgb(171,163,163);
    border-radius:1rem;
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    background-color: white;    
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    box-shadow:0 2px 4px egba(0,0,0,0.4);
    gap: 1rem;
    transition:transform 0.3s ease,box-shadow 0.3s ease;
}

.test-card:hover{
    transform:scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    border:1px solide blue;
}

.test-avatar img{
    height: 5rem;
    width: 5rem;
}


.test-text{
    color: #555;
    font-size: 1rem;
}

.test-text:hover{
    transform:scale(1.02);
    color:black;
}

.test-name{
    color: #5254f8;
    font-size: 1rem;
    font-weight: bold;
}

.test-descrip{
    font-size: 0.9rem;
    color:#585555
}

@media screen and (max-width:768px){
    .test-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

.news-container{
    padding: 2rem;
    max-width: 1280px;
    height: 45vh;
    margin: 0 auto;
}

.news-content{
    display: flex;
    flex-direction: row;
    background-color: rgb(215,211,211);
    border-top-left-radius: 5.1rem;
    height: 100%;
    border-bottom-right-radius: 5rem;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 5rem;
}

.news-right{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}
.news-right{
    padding-left: 3rem;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block; 
        width: 50%;  
    }
    .news-right{
        width: 50%;
    }
    .news-container{
        padding: 2rem;
    }
}

.news-info{
    padding: 0.3rem;
}

.news-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: #5254f8;
    text-align: left;
}

.news-info{
    font-size: 1rem;
    text-align: left;
    color:#585555
}

.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1 rem;
    gap: 1rem;
}

.news-email{
    color: #333;
    border: 2px solid #555bb6;
    border-radius: 4px;
    padding: 0.5rem 0.75rem; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

.news-send-button{
    background-color: #5254f8;
    color: beige;
    border: none;
    border-radius: 4px;
    padding: 0.4rem 1.5rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
}

.news-send-button:hover{
    background-color: blue;
}

.privacy-policy{
    color: #585555;
    font-size: 0.8rem;
    padding: 0.3rem;
}

.news-link{
    color:blue;
    text-decoration: underline;
}

.footer-container{
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(225, 224, 223);
    border-top-left-radius: 5rem;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.3rem;
    font-weight: bolder;
    color: black;
}
.filler-text{
    color: #777;
    font-size: 1rem;
    padding-bottom: 0.8rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;   
}

.social{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 60%;
    padding-top: 3.5rem;
    grid-gap: 5.5rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

ul{
    list-style-type:none;
}

.footer-link{
    color: #6c6969;
    font-size: 0.8rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer{
    margin-bottom: 2rem;
}

.footer-copyright{
    font-size: 0.775rem;
    color: #777;
    border-top: 1pz solid #E5E7EB;
    padding-bottom: 2rem;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }
}